apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: newv-ui-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: newv-ui-ip
    networking.gke.io/managed-certificates: managed-cert
    kubernetes.io/ingress.class: "gce"
spec:
  defaultBackend:
    service:
      name: newv-ui-backend
      port:
        number: 8080