apiVersion: v1
kind: Service
metadata:
  name: newv-ui-backend
  labels:
    app: newv-ui
spec:
  type: NodePort
  selector:
    app: newv-ui
    tier: web
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 3000